# This file stands up a Hazelcast Connect instance.

version: "3.3"

services:
   hazelcast-connect:
         image: quay.io/hazelcast_cloud/hazelcast-connect-internal:{{ .hzc_version }}
         environment:
            JAVA_OPTS: >-
               -Xms256m
               -Xmx2048m
            OPTIONS: >-
               --vyne.analytics.persistRemoteCallResponses=true
               --vyne.analytics.persistResults=true
               --vyne.db.username=orbital
               --vyne.db.password=changeme
               --vyne.db.host=postgres
               --vyne.workspace.project-file=/opt/service/workspace/taxi.conf
               --orbital.hazelcast.addresses=hazelcast:5701
               --orbital.hazelcast.cluster-name=dev
         ports:
            - "9021:9021"
         expose:
            - 9021
         volumes:
            - ~/.hazelcast/connect/license/:/opt/var/vyne/license/
            - .:/opt/service/workspace
         depends_on:
            - postgres

   postgres:
      image: docker.io/postgres:15
      expose:
         - 5432
      ports:
         - "25432:5432"
      environment:
         POSTGRES_DB: orbital
         POSTGRES_USER: orbital
         POSTGRES_PASSWORD: changeme
      volumes:
         - postgres_data:/var/lib/postgresql/data

   hazelcast:
      image: docker.io/hazelcast/hazelcast:5.3.6
      ports:
         - "5701:5701"
      environment:
         - HZ_MANAGEMENTCENTER_SCRIPTINGENABLED=true
         - HZ_MANAGEMENTCENTER_CONSOLEENABLED=true

   management-center:
      image: quay.io/hazelcast_cloud/management-center-orbital:latest
      ports:
         - "8080:8080"
      environment:
         - MC_DEFAULT_CLUSTER=dev
         - MC_DEFAULT_CLUSTER_MEMBERS=hazelcast
         - MC_INIT_CMD=./bin/mc-conf.sh dev-mode configure

volumes:
   postgres_data:
