# This file starts Hazelcast, Hazelcast Flow and Hazelcast Management Center.
# See README.md for instructions.

version: "3.3"

services:
    hazelcast-flow:
        image: docker.io/hazelcast/hazelcast-flow:{{ .flow_version }}
        pull_policy: always
        healthcheck:
          test: curl --fail http://localhost:9021/api/actuator/health || exit 1
          interval: 30s
          timeout: 5s
          retries: 3
        environment:
            JAVA_OPTS: >-
                -Xms256m
                -Xmx2048m
            OPTIONS: >-
                --flow.hazelcast.addresses=hazelcast:5701
                --flow.hazelcast.cluster-name=dev
                --vyne.analytics.persistRemoteCallResponses=true
                --vyne.analytics.persistResults=true
                --vyne.db.database=hzc
                --vyne.db.host=postgres
                --vyne.db.password={{ .postgres_password }}
                --vyne.db.username=hzc
                --vyne.workspace.config-file=/opt/service/workspace/config.conf
                --vyne.config.custom.managementCenterUrl=http://localhost:8080
        ports:
            - "9021:9021"
        expose:
            - 9021
        volumes:
            - ~/.hazelcast/connect/license/:/opt/var/vyne/license/
            - ./workspace:/opt/service/workspace
        depends_on:
            - postgres

    postgres:
        image: docker.io/postgres:15
        expose:
            - 5432
        ports:
            - "25432:5432"
        environment:
            POSTGRES_DB: hzc
            POSTGRES_PASSWORD: "{{ .postgres_password }}"
            POSTGRES_USER: hzc
        volumes:
            - postgres_data:/var/lib/postgresql/data

    hazelcast:
        image: docker.io/hazelcast/hazelcast-enterprise:{{ .hz_version }}
        ports:
            - "5701:5701"
        healthcheck:
          test: curl --fail http://localhost:5701/hazelcast/health || exit 1
          interval: 30s
          timeout: 5s
          retries: 3
        environment:
            - HZ_MANAGEMENTCENTER_CONSOLEENABLED=true
            - HZ_MANAGEMENTCENTER_SCRIPTINGENABLED=true
            - HZ_LICENSEKEY=${MC_LICENSE}

    management-center:
        image: docker.io/hazelcast/management-center-flow:{{ .mc_version }}
        pull_policy: always
        ports:
            - "8080:8080"
        healthcheck:
          test: curl --fail http://localhost:8080/health || exit 1
          interval: 30s
          timeout: 5s
          retries: 3
        environment:
            - JAVA_OPTS=-Dhazelcast.mc.flow.address=http://localhost:9021 -Dhazelcast.mc.flow.internalAddress=http://hazelcast-flow:9021
            - MC_DEFAULT_CLUSTER_MEMBERS=hazelcast
            - MC_DEFAULT_CLUSTER=dev
            - MC_LICENSE=${MC_LICENSE}
            - MC_APPLICATION_CLIENT_SECRET=${MC_APPLICATION_CLIENT_SECRET}
            - MC_INIT_CMD=./bin/mc-conf.sh security reset && ./bin/mc-conf.sh dev-mode configure

volumes:
    postgres_data:
