# Hazelcast Connect Starter

This is a Hazelcast Connect project.

## Requirements

* A recent version of Docker
* Docker Compose
* quay.io account

## Logging into quay.io

Run the following command to log in to quay.io:
```
docker login quay.io
```
The credentials are your quay.io username and password.

## Starting the Project

Run the following command to start Hazelcast, Hazelcast Connect and the Management Center:

```
docker-compose pull
docker-compose up
```

## Stopping the Project

Press `Ctrl+C` to stop the containers and run the following to remove them:
```
docker-compose down
```
