# Hazelcast Connect Starter

This is the starting point for a Hazelcast Connect project.
Once you met the requirements below, you can use Docker Compose to start Hazelcast Connect and the Management Center.

## Requirements

* A recent version of Docker
* Docker Compose
* quay.io account

## Logging into quay.io

Run the following command to log in to quay.io:
```
docker login quay.io
```
The credentials are your quay.io username and password.

## Starting the Project

Run the following command to start Hazelcast, Hazelcast Connect and the Management Center:

```
docker-compose pull
docker-compose up
```

You can use the following links once the containers start:

* Hazelcast Connect: http://localhost:9091
* Management Center: http://localhost:8000

## Stopping the Project

Press `Ctrl+C` to stop the containers and run the following to remove them:
```
docker-compose down
```

Alternatively, you can use the following command to remove the associated volumes as well:
```
docker-compose down --volumes
```
