# Hazelcast Flow Starter

This is the starting point for a Hazelcast Flow project.
Once you met the requirements below, you can use Docker Compose to start Hazelcast Flow and the Management Center.

## Requirements

* A recent version of Docker
* Docker Compose
* Hazelcast License 

## Set up the Hazelcast License
> **⚠️ Important**
> You must create the file .env and populate it with the license information:
>   - MC_LICENSE contains the Hazelcast license
>   - MC_APPLICATION_CLIENT_SECRET is used as client credentials for authenticated API access

```
cp .env.example .env
```


## Starting the Project

Run the following command to start Hazelcast Flow and the Management Center:

Note: Management Center is pre-configured in dev-mode, which allows it to be used without 
needing credentials for logging in or using the REST API.  This is suitable for development
and prototyping without requiring any security credentials to login.  
Dev mode should not be used with production clusters.

```
docker compose up
```

You can use the following links once the containers start:

* Hazelcast Flow: http://localhost:9021
* Management Center: http://localhost:8080

## Stopping the Project

Press `Ctrl+C` to stop the containers and run the following to remove them:
```
docker compose down
```

Alternatively, you can use the following command to remove the associated volumes as well:
```
docker compose down --volumes
```
